# App-specific tweaks
source = ~/.local/share/omadora/default/hypr/apps/pip.conf
source = ~/.local/share/omadora/default/hypr/apps/chromium.conf
source = ~/.local/share/omadora/default/hypr/apps/hyprshot.conf
source = ~/.local/share/omadora/default/hypr/apps/retroarch.conf
source = ~/.local/share/omadora/default/hypr/apps/steam.conf
source = ~/.local/share/omadora/default/hypr/apps/system.conf
source = ~/.local/share/omadora/default/hypr/apps/walker.conf
source = ~/.local/share/omadora/default/hypr/apps/1password.conf
